# MiChatServer

./: .gitignore  README.md  pom.xml
src/main/java/com/ttsource/: ServerApplication.java
src/main/java/com/ttsource/common/: Global.java
src/main/java/com/ttsource/constant/: IdentifyType.java  ResultConstant.java
src/main/java/com/ttsource/controller/: AnchorController.java  BannerController.java  LoginController.java  UserController.java
src/main/java/com/ttsource/controller/presenter/: LoginPresenter.java  UserPresenter.java
src/main/java/com/ttsource/entities/: UserAuthDO.java  UserDO.java  UserProfileDO.java
src/main/java/com/ttsource/exception/: DatabaseException.java  GlobalExceptionHandler.java  MyException.java  UserNotFoundException.java
src/main/java/com/ttsource/jwt/: AccountCredential.java  AuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  JwtUserInfo.java  LoginFilter.java
src/main/java/com/ttsource/jwt/annotation/: User.java  UserInterceptor.java
src/main/java/com/ttsource/jwt/resolver/: UserInfoResolver.java
src/main/java/com/ttsource/jwt/security/: GrantedAuthorityImpl.java  MiChatUserService.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java  WebConfig.java
src/main/java/com/ttsource/jwt/token/: RedisTokenManager.java  TokenAuthenticationService.java  TokenManager.java  TokenModel.java
src/main/java/com/ttsource/mapper/: AnchorMapper.java  BannerMapper.java  UserAuthMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/ttsource/model/: BannerInfo.java  ErrorInfo.java
src/main/java/com/ttsource/model/anchor/: AnchorInfoDTO.java
src/main/java/com/ttsource/model/result/: ResultInfo.java  ResultInfoPage.java
src/main/java/com/ttsource/model/user/: LoginVO.java  RegisterVO.java  UserAuthDO.java  UserDO.java  UserDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserInfoDTO.java.back  UserModifyVO.java  UserProfileDO.java
src/main/java/com/ttsource/redis/: RedisUtil.java  RedisUtilImpl.java
src/main/java/com/ttsource/service/: AnchorService.java  BannerService.java  UserInfoService.java
src/main/java/com/ttsource/service/impl/: AnchorServiceImpl.java  BannerServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ttsource/sms/: SMSSendManager.java
src/main/java/com/ttsource/swagger/: SwaggerConfig.java
src/main/java/com/ttsource/util/: AESUtil.java  ErrCode.java  JSONResult.java  MD5Util.java  StringUtil.java  VerificationCodeUtil.java
src/main/java/com/youye/: ServerApplication.java
src/main/java/com/youye/common/: Global.java
src/main/java/com/youye/constant/: IdentifyType.java  ResultConstant.java
src/main/java/com/youye/controller/: BannerController.java  LoginController.java  RemoteExecuteController.java  UserController.java
src/main/java/com/youye/controller/presenter/: LoginPresenter.java  UserPresenter.java
src/main/java/com/youye/exception/: DatabaseException.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/youye/jwt/: AccountCredential.java  AuthenticationFilter.java  LoginFilter.java
src/main/java/com/youye/jwt/annotation/: User.java  UserInterceptor.java
src/main/java/com/youye/jwt/resolver/: UserInfoResolver.java
src/main/java/com/youye/jwt/security/: GrantedAuthorityImpl.java  MiChatUserService.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java  WebConfig.java
src/main/java/com/youye/jwt/token/: RedisTokenManager.java  TokenAuthenticationService.java  TokenManager.java  TokenModel.java
src/main/java/com/youye/jwt/util/: JSONResult.java
src/main/java/com/youye/mapper/: BannerMapper.java  UserAuthMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/youye/model/: BannerInfo.java  ErrorInfo.java  User.java  UserInfo.java
src/main/java/com/youye/model/result/: ResultInfo.java
src/main/java/com/youye/model/user/: LoginVO.java  RegisterVO.java  UserAuthDO.java  UserDO.java  UserDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserInfoDTO.java.back  UserModifyVO.java  UserProfileDO.java
src/main/java/com/youye/redis/: RedisUtil.java  RedisUtilImpl.java
src/main/java/com/youye/remote/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java
src/main/java/com/youye/service/: BannerService.java  UserInfoService.java  UserService.java
src/main/java/com/youye/service/impl/: BannerServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/youye/sms/: SMSConfigController.java  SMSSendManager.java
src/main/java/com/youye/swagger/: SwaggerConfig.java
src/main/java/com/youye/util/: AESUtil.java  ErrCode.java  JSONResult.java  StringUtil.java  VerificationCodeUtil.java
src/main/resources/: application-dev.yml  application-release.yml  application.yml  michat.jks
src/main/resources/mapper/: anchorMapper.xml  userAuthMapper.xml  userMapper.xml  userProfileMapper.xml
